groups:
- name: ricebikes-alerts
  rules:
  - alert: InstanceDown
    expr: up{job="ricebikes-app"} == 0
    for: 2m
    labels:
      severity: critical
    annotations:
      summary: "ricebikes-app is down"

  - alert: HighLatency
    expr: histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket[5m])) by (le)) > 0.5
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "95th percentile latency > 500ms"
